# faas-adapter

./: README.md
ce-adapter/: pom.xml
ce-adapter/src/main/config/: default-config.xml
ce-adapter/src/main/java/org/opendaylight/controller/config/yang/config/fabric/vlan/adapter/ce/: CEConnectorModule.java  CEConnectorModuleFactory.java  VlanFabricCEAdapterModule.java  VlanFabricCEAdapterModuleFactory.java
ce-adapter/src/main/java/org/opendaylight/faas/adapter/ce/vlan/: BdifRenderer.java  BridgeDomainPortRenderer.java  BridgeDomainRenderer.java  CEAdapter.java  CEConnector.java  CEInterface.java  CETelnetExecutor.java  CETelnetOperator.java  ConsoleParser.java  DeviceContext.java  DeviceRenderer.java  FabricDeviceManager.java  InterfaceParser.java  VrfRenderer.java
ce-adapter/src/main/java/org/opendaylight/faas/adapter/ce/vlan/task/: AbstractTask.java  ConfigAcl.java  ConfigAclDenyAll.java  ConfigPortVlan.java  ConfigRoute.java  ConfigVlan.java  ConfigVlanIf.java  ConfigVrf.java  DiscoveryInterface.java  TaskQueue.java  UndoConfigAcl.java  UndoConfigVlanIf.java
ce-adapter/src/main/java/org/opendaylight/faas/adapter/ce/vlan/telnet/: InterfaceParser.java  LldpNeighborParser.java  VpnInstanceParser.java
ce-adapter/src/main/yang/: fabric-vlan-device-adapter.yang  vlan-fabric-ce-adapter.yang
demo/faasgbpsfc-env/: README.md  Vagrantfile  cleandemo.sh  composeFabric.py  env.sh  infrastructure_config.py  infrastructure_launch.py  rest-clean.py  restconf.py  sf-config.sh  sfc_config.py  sfc_lanuch.py  sfc_rest_initial.py  startdemo.sh  startsfc.sh
demo/faasgbpsfc-env/demo-multifabric/: infrastructure_config.py  ovs-init.sh  runFabricTest.py  setupExternalNetwork.py
demo/multifabric/: runTest.py
demo/patches/: README
demo/patches/openflowplugin/: 0001-Fix-exception-when-using-load-NXM_OF_VLAN_TCI-in-act.patch
demo/vlan-ce68/: runACLTest.py  runTest.py
features/: pom.xml
features/src/main/features/: features.xml
