<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <groupId>org.opendaylight.faas</groupId>
  <version>0.1</version>
  <artifactId>vlan-fabric-ce-adapter</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <openflowjava-nicira.version>0.3.0-SNAPSHOT</openflowjava-nicira.version>
    <openflowplugin.version>0.3.0-SNAPSHOT</openflowplugin.version>
    <netvirt.utils.mdsal.openflow.version>1.3.0-SNAPSHOT</netvirt.utils.mdsal.openflow.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric-model</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>vxlan-fabric-model</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
