<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.faas</groupId>
  <artifactId>features-faas-adapter</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <odl.version>1.7.0-SNAPSHOT</odl.version>
    <mdsal.version>2.1.0-SNAPSHOT</mdsal.version>
    <mdsal.model.version>0.9.0-SNAPSHOT</mdsal.model.version>
    <controller.mdsal.version>1.4.0-SNAPSHOT</controller.mdsal.version>
    <features.file>features.xml</features.file>
    <branding.version>1.1.0-SNAPSHOT</branding.version>
    <restconf.version>1.4.0-SNAPSHOT</restconf.version>
    <openflowplugin.version>0.3.0-SNAPSHOT</openflowplugin.version>
    <ovsdb.southbound.version>1.3.0-SNAPSHOT</ovsdb.southbound.version>
    <sfc.version>0.3.0-SNAPSHOT</sfc.version>
    <inventory.model.version>1.4.0-SNAPSHOT</inventory.model.version>
    <karaf.empty.version>${odl.version}</karaf.empty.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
     <!-- FAAS -->
      <dependency>
        <groupId>org.opendaylight.faas</groupId>
        <artifactId>faas-artifacts</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
     <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Controller infrastructure -->
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>features-faas</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- configuration dependencies -->


    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>

    <!-- FAAS feature bundles -->
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>vlan-fabric-ce-adapter</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>vlan-fabric-ce-adapter</artifactId>
      <version>0.1</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <!-- Feature dependencies -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
      <version>2.1.0_1</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>
</project>
